<unk>	0
<s>	0
</s>	0
<pad>	0
‚ĖĀ	-3.21229
s	-3.27011
,	-3.39989
‚ĖĀthe	-3.45381
e	-3.77195
‚ĖĀof	-3.8568
‚ĖĀand	-4.05316
i	-4.09075
t	-4.10067
.	-4.15811
d	-4.20949
‚ĖĀto	-4.2679
r	-4.33426
m	-4.35535
‚ĖĀa	-4.36279
‚ĖĀin	-4.42176
o	-4.42577
ed	-4.56313
ing	-4.57346
p	-4.57709
y	-4.59386
a	-4.6468
‚ĖĀis	-4.66239
c	-4.70006
er	-4.70664
u	-4.71215
n	-4.76707
l	-4.77588
‚ĖĀbe	-4.78532
f	-4.88301
‚ĖĀs	-4.8835
g	-4.90591
ar	-5.01862
‚ĖĀhe	-5.05682
al	-5.09755
in	-5.10901
‚ĖĀthat	-5.10933
th	-5.12183
;	-5.13847
b	-5.23255
‚ĖĀf	-5.24963
‚ĖĀwhich	-5.29561
‚ĖĀnot	-5.30802
ly	-5.31861
‚ĖĀp	-5.32724
‚ĖĀI	-5.32764
le	-5.37386
re	-5.37487
‚ĖĀor	-5.40069
‚ĖĀare	-5.41386
or	-5.42792
:	-5.44445
k	-5.44726
‚ĖĀre	-5.45263
‚ĖĀas	-5.45881
en	-5.46014
h	-5.48637
es	-5.50729
ic	-5.53874
‚ĖĀfor	-5.53938
us	-5.54007
‚ĖĀyou	-5.54117
it	-5.56525
st	-5.69052
‚ĖĀc	-5.70187
‚ĖĀw	-5.71987
‚ĖĀwho	-5.72079
an	-5.74399
?	-5.77628
ce	-5.791
on	-5.7995
v	-5.8085
‚ĖĀhave	-5.81388
‚ĖĀde	-5.84085
‚ĖĀby	-5.85167
‚ĖĀthey	-5.87642
‚ĖĀwe	-5.88151
‚ĖĀThe	-5.88943
at	-5.91958
‚ĖĀb	-5.93082
ent	-5.95174
‚ĖĀcon	-5.95697
w	-5.96993
‚ĖĀwith	-5.99255
tion	-5.99694
‚ĖĀhis	-6.00026
‚ĖĀdo	-6.01184
‚ĖĀbut	-6.03238
‚ĖĀwill	-6.03894
‚ĖĀall	-6.04731
ion	-6.09549
‚ĖĀman	-6.09886
is	-6.0995
ne	-6.10105
‚ĖĀthem	-6.10221
‚ĖĀno	-6.10881
ter	-6.12858
‚ĖĀone	-6.14032
la	-6.14853
as	-6.15269
ol	-6.16371
ur	-6.16904
ation	-6.1795
‚ĖĀthis	-6.18987
‚ĖĀother	-6.21051
ve	-6.24855
‚ĖĀat	-6.25334
‚ĖĀtheir	-6.25495
‚ĖĀpro	-6.25896
‚ĖĀex	-6.27574
un	-6.28213
‚ĖĀA	-6.28517
‚ĖĀAnd	-6.2869
‚ĖĀif	-6.29824
‚ĖĀit	-6.32019
et	-6.33473
el	-6.34783
‚ĖĀfrom	-6.35039
‚ĖĀan	-6.37099
‚ĖĀS	-6.38467
‚ĖĀany	-6.41107
‚ĖĀhas	-6.41384
ro	-6.42283
‚ĖĀwhat	-6.43381
T	-6.43643
ch	-6.4397
ity	-6.44438
‚ĖĀme	-6.44449
‚ĖĀmay	-6.44623
ive	-6.45739
il	-6.45792
ow	-6.47179
ut	-6.47521
‚ĖĀhim	-6.49099
ence	-6.49469
‚ĖĀwas	-6.49794
ate	-6.49887
)	-6.50539
ra	-6.50832
‚ĖĀ(	-6.51043
ad	-6.51186
ha	-6.51927
‚ĖĀdi	-6.52227
om	-6.54774
‚ĖĀso	-6.57288
he	-6.57444
‚ĖĀsay	-6.57496
‚ĖĀwhen	-6.58673
‚ĖĀthere	-6.58725
ist	-6.58766
ta	-6.5909
‚ĖĀdis	-6.5949
ect	-6.61412
‚ĖĀmo	-6.61568
pp	-6.61778
‚ĖĀgood	-6.61928
'	-6.63723
est	-6.63838
‚ĖĀh	-6.64605
"	-6.64778
‚ĖĀon	-6.65028
‚ĖĀus	-6.66172
E	-6.66669
ant	-6.66712
our	-6.66928
‚ĖĀun	-6.67798
‚ĖĀwould	-6.68028
‚ĖĀim	-6.68271
ies	-6.68277
able	-6.69096
ac	-6.69168
O	-6.70123
L	-6.70551
‚ĖĀco	-6.70916
ul	-6.71572
-	-6.73996
end	-6.74097
os	-6.74602
‚ĖĀC	-6.74886
ig	-6.75032
‚ĖĀP	-6.76028
‚ĖĀsome	-6.77855
tr	-6.78215
ure	-6.78924
vi	-6.79063
‚ĖĀtr	-6.80465
‚ĖĀonly	-6.82178
‚ĖĀshould	-6.8294
act	-6.83433
ell	-6.83838
‚ĖĀmore	-6.83896
ment	-6.84121
age	-6.849
‚ĖĀsee	-6.85341
x	-6.85787
‚ĖĀthan	-6.86297
‚ĖĀsaid	-6.8771
‚ĖĀlike	-6.88299
‚ĖĀpre	-6.89219
‚ĖĀmen	-6.90004
ver	-6.90258
‚ĖĀgreat	-6.90291
‚ĖĀW	-6.91035
ance	-6.91161
ness	-6.91169
‚ĖĀma	-6.91441
‚ĖĀshall	-6.91621
‚ĖĀli	-6.92221
‚ĖĀwere	-6.95483
‚ĖĀgo	-6.958
‚ĖĀour	-6.96567
‚ĖĀBut	-6.96634
--	-6.97773
‚ĖĀmust	-6.98859
ian	-6.99585
‚ĖĀv	-7.00832
‚ĖĀcan	-7.02468
‚ĖĀbeen	-7.05316
‚ĖĀlaw	-7.05469
ish	-7.05489
ough	-7.06194
ill	-7.06849
‚ĖĀpart	-7.07205
‚ĖĀHe	-7.07644
‚ĖĀmy	-7.07672
‚ĖĀsame	-7.07851
‚ĖĀthese	-7.08036
‚ĖĀalso	-7.08421
‚ĖĀstate	-7.09018
‚ĖĀinto	-7.0925
‚ĖĀch	-7.09643
ph	-7.10462
‚ĖĀ'	-7.10802
R	-7.13077
1	-7.13263
‚ĖĀanother	-7.13608
G	-7.13793
‚ĖĀsuch	-7.14586
‚ĖĀknow	-7.16084
H	-7.16197
‚ĖĀM	-7.17057
ight	-7.17619
‚ĖĀthings	-7.18022
‚ĖĀcomp	-7.18765
‚ĖĀSocrates	-7.21113
‚ĖĀthose	-7.21172
‚ĖĀmean	-7.21349
‚ĖĀnature	-7.21401
ever	-7.21612
‚ĖĀtrue	-7.22796
‚ĖĀsoul	-7.22918
ide	-7.24257
‚ĖĀabout	-7.24732
‚ĖĀhad	-7.24994
‚ĖĀout	-7.25206
‚ĖĀfirst	-7.2641
‚ĖĀSOCRATES	-7.26561
less	-7.27343
‚ĖĀtime	-7.27688
ious	-7.28179
ful	-7.29686
‚ÄĒ	-7.29727
‚ĖĀown	-7.31287
j	-7.32868
‚ĖĀlo	-7.35747
‚ĖĀmake	-7.372
I	-7.37366
‚ĖĀlife	-7.37583
‚ĖĀagain	-7.3813
‚ĖĀPlato	-7.39464
‚ĖĀho	-7.42483
‚ĖĀstr	-7.42789
‚ĖĀnow	-7.4402
‚ĖĀtwo	-7.44046
‚ĖĀNo	-7.44211
‚Äô	-7.44403
‚ĖĀart	-7.45203
‚ĖĀmind	-7.46506
‚ĖĀgive	-7.46976
‚ĖĀhow	-7.47422
‚ĖĀway	-7.48256
‚ĖĀlet	-7.48909
D	-7.50327
‚ĖĀtake	-7.52428
‚ĖĀknowledge	-7.53604
‚ĖĀevery	-7.54377
‚ĖĀthink	-7.57157
2	-7.5728
‚ĖĀmost	-7.58356
‚ĖĀup	-7.58759
B	-7.59016
‚ĖĀmi	-7.59519
‚ĖĀlove	-7.60548
‚ĖĀreason	-7.60549
‚ĖĀword	-7.60757
‚ĖĀhimself	-7.60925
‚ĖĀright	-7.61604
S	-7.62671
‚ĖĀYes	-7.63657
‚ĖĀjust	-7.64031
‚ĖĀwell	-7.64454
‚ĖĀFor	-7.64498
‚ĖĀplace	-7.64852
N	-7.65049
‚ĖĀbecause	-7.65643
‚ĖĀvirtue	-7.66632
‚ĖĀwhether	-7.66722
‚ĖĀgr	-7.6749
ward	-7.69234
‚ĖĀGod	-7.69428
‚ĖĀspeak	-7.7036
‚ĖĀupon	-7.7048
‚ĖĀfriend	-7.70548
‚ĖĀevil	-7.7088
‚ĖĀvery	-7.71464
z	-7.72349
‚ĖĀpower	-7.7275
‚ĖĀworld	-7.73021
CLE	-7.73464
‚ĖĀidea	-7.75071
‚ĖĀperson	-7.75954
‚ĖĀboth	-7.762
‚ĖĀcall	-7.76512
‚ĖĀbody	-7.77001
‚ĖĀTHEAETETUS	-7.77201
[	-7.77653
]	-7.77653
‚ĖĀtruth	-7.77822
‚ĖĀcannot	-7.7877
ught	-7.80105
‚ĖĀpass	-7.8023
3	-7.80519
‚ĖĀkind	-7.81252
‚ĖĀeither	-7.82564
‚ĖĀmade	-7.82602
‚ĖĀanswer	-7.84436
‚ĖĀpleasure	-7.8514
‚ĖĀafter	-7.85746
‚Äė	-7.85904
‚ĖĀunder	-7.86171
IAS	-7.86233
‚ĖĀought	-7.87144
qua	-7.87227
‚ĖĀorder	-7.87955
‚ĖĀATHENIAN	-7.88625
‚ĖĀbetter	-7.88883
‚ĖĀover	-7.89039
‚ĖĀwithout	-7.90916
‚ĖĀcome	-7.91906
A	-7.92521
‚ĖĀhaving	-7.92646
‚ĖĀnever	-7.92977
‚ĖĀfollow	-7.93174
‚ĖĀopinion	-7.93587
‚ĖĀquestion	-7.94717
‚ĖĀcase	-7.96482
‚ĖĀappear	-7.96712
IN	-7.9681
‚ĖĀyet	-7.96955
‚ĖĀsort	-7.9718
V	-7.97446
‚ĖĀtherefore	-7.99246
‚ĖĀmanner	-7.99506
‚ĖĀeven	-8.00142
‚ĖĀsuppose	-8.01589
‚ĖĀhuman	-8.01653
4	-8.0191
‚ĖĀgeneral	-8.02425
‚ĖĀsense	-8.03286
‚ĖĀnumber	-8.03399
‚ĖĀbefore	-8.03468
‚ĖĀwork	-8.03943
‚ĖĀeach	-8.0406
‚ĖĀmight	-8.04701
‚ĖĀjustice	-8.05465
‚ĖĀname	-8.0665
‚ĖĀState	-8.06664
‚ĖĀcertain	-8.06987
‚ĖĀcitizen	-8.07325
‚ĖĀalways	-8.07597
‚ĖĀprinciple	-8.07665
‚ĖĀmatter	-8.08912
‚ĖĀdesire	-8.08971
‚ĖĀequal	-8.09869
‚ĖĀmuch	-8.10219
‚ĖĀconsider	-8.11624
F	-8.11748
‚ĖĀhonour	-8.13632
‚ĖĀWhat	-8.1393
‚ĖĀrule	-8.14733
‚ĖĀcommon	-8.15011
‚ĖĀthemselves	-8.15525
‚ĖĀbecome	-8.15601
0	-8.1582
‚ĖĀbetween	-8.16264
‚ĖĀpain	-8.17039
‚ĖĀobject	-8.17684
5	-8.17835
‚ĖĀhand	-8.1946
‚ĖĀcould	-8.20518
‚ĖĀhigh	-8.21385
‚ĖĀrather	-8.22071
8	-8.22148
‚ĖĀyear	-8.22566
‚ĖĀcharacter	-8.26574
‚ĖĀfound	-8.27069
‚ĖĀdifferent	-8.27151
‚ĖĀphilosophy	-8.27483
‚ĖĀlong	-8.29854
‚ĖĀargument	-8.2992
‚ĖĀclass	-8.30523
‚ĖĀearth	-8.30789
‚ĖĀday	-8.30968
TRAN	-8.31118
‚ĖĀamong	-8.31206
‚ĖĀCertainly	-8.3347
‚ĖĀview	-8.33472
‚ĖĀagree	-8.33769
‚ĖĀthree	-8.33835
‚ĖĀchildren	-8.34
6	-8.35789
7	-8.42794
9	-8.44158
C	-8.45397
‚ÄĚ	-8.53831
Y	-8.56637
!	-8.71128
P	-8.78982
_	-8.83268
J	-8.87414
W	-8.88376
M	-9.05864
}	-9.1024
K	-9.11964
=	-9.17526
X	-9.3272
Z	-9.49231
/	-10.6194
őĻ	-11.1273
őĹ	-11.3704
√¶	-11.4871
őĪ	-11.5079
őŅ	-11.5731
ŌĄ	-11.5959
(	-11.7043
+	-11.7991
őļ	-11.8874
Ōā	-12.0544
őĽ	-12.0914
őĶ	-12.1299
|	-12.1299
ŌÄ	-12.1699
ŌÉ	-12.1699
őľ	-12.2116
ŌĀ	-12.3005
őī	-12.3481
ő∑	-12.3981
ő≠	-12.4508
ŠĹī	-12.5063
ő≥	-12.5063
Ōá	-12.8427
őĮ	-13.0169
√Ę	-13.0169
ő¨	-13.1169
ŌĆ	-13.4959
ŠŅ∂	-13.4959
ő≤	-13.4959
őł	-13.6625
ŠĹł	-13.6625
ŌÜ	-13.6625
ŌČ	-14.1125
ŠĹį	-14.1125
őģ	-14.4459
Šľī	-14.4459
ŠľÖ	-14.9459
#	-14.9459
>	-14.9459
¬£	-14.9459
√§	-14.9459
őĺ	-14.9459
Ōć	-14.9459
ŠĹ∂	-14.9459
ŠŅ∑	-14.9459
Ňď	-14.9459
ŠŅ≥	-15.9445
Šľą	-15.9446
ŠľÄ	-15.9447
Šľź	-15.9448
ŌÖ	-15.9449
ŠĹź	-15.945
&	-15.9451
Šľį	-15.9452
Ōé	-15.9453
*	-15.9454
Q	-15.9455
{	-15.9456
‚Äú	-15.9457
U	-15.9458
őĎ	-15.9459
ŠŅĖ	-15.9459
Šľē	-15.9459
Šľ°	-15.9459
Šľ∂	-15.9459
ŠĹÖ	-15.9459
ŠĹó	-15.9459
ŠŅ¶	-15.9459
q	-15.9459
√Ü	-15.9459
